AWS_BUCKET_NAME = "photo-storage-0"
AWS_BUCKET_REGION = "us-west-1"
AWS_ACCESS_KEY = "AKIA3A2PYREEEXOSY6XN"
AWS_SECRTE_ACCESS_KEY = "jD6g9HBdJ4N2ItcLBbVrhVh5rvwcw911OqtvUmbW"
GIT_TOKEN = "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"

git ignore test